SERVER_PORT=7878

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=jazzba-db
DB_SSLMODE=disable

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=admin
ES_USERNAME=admin